{
  "name": "simba-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "admin:claim": "node scripts/admin-claim.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^14.5.0",
    "pg": "^8.16.3"
  }
}
